Start:
    hbase, mysql, kafka, redis
clear up:
    1. hbase data
    2. mysql -merchants data
    3. /tmp/token/ token files
    4. redis data

1. create merchant - id 19
    POST: 127.0.0.1:9527/merchants/create
    header: token/imooc-passbook-merchants
    {
        "name": "CU",
        "logoUrl": "www.cu.edu",
        "businessLicenseUrl": "www.cu.edu",
        "phone": "9176001234",
        "address": "upper west NYC"
    }

2. check merchants info
    GET: 127.0.0.1:9527/merchants/19
    header: token/imooc-passbook-merchants

3. drop coupon
    POST: 127.0.0.1:9527/merchants/drop
    header: token/imooc-passbook-merchants
    {
        "background": 1,
        "desc": "CU vacation coupon",
        "end": "2020-05-13",
        "hasToken": false,
        "id": 19,
        "limit": 1000,
        "start": "2020-03-01",
        "summary": "coupon",
        "title": "CU Coupon-1"
    }
    {
        "background": 1,
        "desc": "CU vacation coupon",
        "end": "2020-05-13",
        "hasToken": true,
        "id": 19,
        "limit": 1000,
        "start": "2020-03-01",
        "summary": "coupon",
        "title": "CU Coupon-2"
    }
